apply plugin: 'java'
apply plugin: 'maven'

//custom plugins
apply plugin: "bundle"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc {
	options.encoding = 'UTF-8'
	options.links('http://docs.oracle.com/javase/6/docs/api/');
}
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

group = "com.googlecode.texhyphj"
version = "1.2.1-SNAPSHOT"

jar {
	doFirst {
		manifest {
	    	attributes ('Built-By': '',				//'${user.name}'
	    	'Built-On': new Date(),					//'${ISO-TODAY}'
			'Repository-Revision': "$repositoryRevision",
			'Implementation-Title': "$releaseName Core",
			'Implementation-Version': "$releaseVersion",
			'Implementation-URL': 'http://code.google.com/p/texhyphj/',
			)
		}
	}
	from sourceSets.main.allJava
}

task zip(type: Zip, dependsOn: [jar, javadoc]) {
	into ("$releaseName") {
		from (jar.archivePath)
		into ('doc') {
			from ('doc')
			into ('api') {
				from javadoc.destinationDir
			}
		}
		into ('etc') { 
			from('ant-build/resources/etc')
		}
		from ('src/main/java')
	}
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'junit', name: 'junit', version: '4.7'
}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath group: "org.dm.gradle", name: "gradle-bundle-plugin", version: "0.5" }
}

bundle {
/*
    instructions << [
     	//must use file() to resolve against the build.gradle in Eclipse
        "-include": file('bnd.bnd'),
    ]*/
}