<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildZip">
	<description>Buildfile for this project</description>
	
	<import file="build-properties.xml"/>
	<import file="build-doc.xml"/>
	
	<property name="dist.jar" value="${dist.dir}/${release-name}.jar"/>
	<property name="build.dir" value="${ant-output.dir}/build.temp"/>

	<patternset id="dist-jar.patternset">
		<include name="**/*.*"/>
		<exclude name="**/package.html"/>
	</patternset>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyBuildDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="emptyBuildDir">
    	<delete dir="${build.dir}"/>
    	<mkdir dir="${build.dir}"/>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: createDistDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="createDistDir">
		<mkdir dir="${dist.dir}"/>
    </target>

	<!-- - - - - - - - - - - - - - - - - -
          target: compile              
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="emptyBuildDir, createDistDir">
    	<!-- Compile core files -->
        <javac srcdir="${main-src.dir}" destdir="${build.dir}" includeantruntime="false" encoding="UTF-8" debug="true">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
        </javac>

    </target>

    <target name="buildJar" description="Builds distribution jar">
    	<antcall target="compile"></antcall>
    	<jar destfile="${dist.jar}">
    		<fileset dir="${build.dir}">
    			<patternset refid="dist-jar.patternset"/>
    		</fileset>
    		<fileset dir="${main-src.dir}">
    			<patternset refid="dist-jar.patternset"/>  			
    		</fileset>
    		<manifest>
    			<attribute name="Built-By" value="${user.name}"/>
    			<attribute name="Built-On" value="${ISO-TODAY}"/>
    			<attribute name="Implementation-Title" value="${release-name}"/>
    			<attribute name="Implementation-Version" value="${release-version}"/>
    			<attribute name="Implementation-URL" value="${release-url}"/>
    		</manifest>
    	</jar>
    	<delete dir="${build.dir}"/>
    </target>

	<target name="buildZip" depends="buildJar, buildDoc" description="Builds distribution zip including all required jars">
    	<zip destfile="${distribution.zip}">
    		<zipfileset file="${dist.jar}" prefix="${zip-foler-prefix}/"/>
    		<zipfileset dir="${lib.dir}" prefix="${zip-foler-prefix}">
    			<include name="*.jar"/>
    			<exclude name="junit*.jar"/>
    			<exclude name="hamcrest*.jar"/>
    		</zipfileset>
    		<zipfileset dir="${javadoc.dir}" prefix="${zip-foler-prefix}/doc/api">
    			<include name="**/*.*"/>
    		</zipfileset>
    		<zipfileset dir="${main-src.dir}" prefix="${zip-foler-prefix}">
    			<include name="**/*.*"/>
    		</zipfileset>
    		<zipfileset dir="${doc.dir}" prefix="${zip-foler-prefix}/doc">
    			<include name="**/*.*"/>
    			<include name="*"/>
			</zipfileset>
			<zipfileset dir="${ant-build.dir}/resources/etc" prefix="${zip-foler-prefix}/etc">
    			<include name="**/*.*"/>
			</zipfileset>
    	</zip>
	</target>

</project>
