<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!--  This module  -->
  <groupId>se.tpb</groupId>
  <artifactId>texhyphj</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Texhyphj</name>
  <description>
  TeX Hyphenator in Java. Continues the work by David Tolpin. Specifically, adding UTF-8 support for pattern files while maintaining the original functionality. 
  </description>
  <url>http://code.google.com/p/texhyphj/</url>
  <organization>
    <name>TPB (Talboks- och punktskriftsbiblioteket)</name>
    <url>http://www.tpb.se/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Tolpin</name>
      <roles>
        <role>Original author</role>
      </roles>
    </developer>
    <developer>
      <name>Joel Håkansson</name>
      <organization>TPB</organization>
      <roles>
        <role>Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Jakob</name>
      <organization>TPB</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://texhyphj.googlecode.com/svn/trunk/texhyphj</connection>
    <developerConnection>scm:svn:http://texhyphj.googlecode.com/svn/trunk/texhyphj</developerConnection>
    <url>http://code.google.com/p/texhyphj/</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration></configuration>
         <executions>
	     <execution>
	       <phase>compile</phase>
	       <goals>
	         <goal>javadoc</goal>
	       </goals>
	     </execution>
	   </executions>
      </plugin> -->
    </plugins>
  </build>
  
  <reporting>
	  <plugins>
		  <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-javadoc-plugin</artifactId>
	         <version>2.9</version>
	         <configuration>
	         </configuration>
	     </plugin>
	  </plugins>
  </reporting>

</project>
