<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!--  This module  -->
  <groupId>se.tpb</groupId>
  <artifactId>texhyphj</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Texhyphj</name>
  <description>
  TeX Hyphenator in Java. Continues the work by David Tolpin. 
  Specifically, adding UTF-8 support for pattern files while maintaining the original functionality. 
  </description>
  <url>http://code.google.com/p/texhyphj/</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
	    <scope>test</scope>
	 </dependency>
    
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
      	<scope>test</scope>
	</dependency>
  </dependencies>
</project>
