plugins {
	id 'org.dm.bundle' version '0.10.0'
}
apply plugin: 'java'
apply plugin: 'maven'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc {
	options.encoding = 'UTF-8'
	options.links('http://docs.oracle.com/javase/8/docs/api/');
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

def repoRevision = System.getenv("REPO_REVISION")!=null?System.getenv("REPO_REVISION"):repositoryRevision

group = "com.googlecode.texhyphj"

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'junit', name: 'junit', version: '4.7'
}

bundle {
	instructions << [
		'Export-Package': 'net.davidashen.*',
	 	'Built-By': System.getProperty("user.name"),
		'Built-On': new Date().format('yyyy-MM-dd'),
		'Implementation-Title': "$releaseName",
		'Repository-Revision': "$repositoryRevision",
		'Repository-URL': "$repositoryURL",
	]
}

task zip(type: Zip, dependsOn: [jar, javadoc]) {
	into ("$releaseName") {
		from (jar.archivePath)
		into ('doc') {
			from ('doc')
			into ('api') {
				from javadoc.destinationDir
			}
		}
		into ('etc') { 
			from('ant-build/resources/etc')
		}
		from ('src/main/java')
	}
}

wrapper {
	gradleVersion = '4.5.1'
	distributionType = Wrapper.DistributionType.ALL
}